VITE_SUPABASE_PROJECT_ID="fxliugowkzzxkqgyiibl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4bGl1Z293a3p6eGtxZ3lpaWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjIxMDUsImV4cCI6MjA4MTUzODEwNX0.bFauzLqlP0fThXRPEio_JXQ7d7jqg8TLVJR421wyTyk"
VITE_SUPABASE_URL="https://fxliugowkzzxkqgyiibl.supabase.co"
